{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 45,
  "lineage": "c2496f6f-287e-8c8a-449d-6d16ca0aa1d1",
  "outputs": {
    "bastion-host": {
      "value": "",
      "type": "string"
    },
    "grafana": {
      "value": "",
      "type": "string"
    },
    "kibana": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible-inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\n10.0.3.15 public_ip= \n\n[web]\n10.0.1.5\n10.0.2.5\n\n[prometheus]\n10.0.3.5\n\n[grafana]\n10.0.3.10 public_ip= \n\n[elasticsearch]\n10.0.1.7\n\n[kibana]\n10.0.3.6 public_ip= \n    \n[all:vars]\nansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand=\"ssh -p 22 -W %h:%p -q abc@\"'\n",
            "content_base64": null,
            "content_base64sha256": "dnqdtoVx7gHRBlis9peM4fUmDUD+ViPzN8uwMuEDaj0=",
            "content_base64sha512": "qjvp7cIh62dNBUzRHwoSiQtH/Bmm2dgabHqvMm98rV+BeplvGLFPiGuv5N0AUSh2uc7P5DrtKwXdYMWiZe4R3w==",
            "content_md5": "5e716c4f6d154df7ab4f8817dfe8847a",
            "content_sha1": "69519ce71088165d034b3bea45552f1faf507a05",
            "content_sha256": "767a9db68571ee01d10658acf6978ce1f5260d40fe5623f337cbb032e1036a3d",
            "content_sha512": "aa3be9edc221eb674d054cd11f0a12890b47fc19a6d9d81a6c7aaf326f7cad5f817a996f18b14f886bafe4dd00512876b9cecfe43aed2b05dd60c5a265ee11df",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/omnisaier/diplom_work/ansible/inventory.ini",
            "id": "69519ce71088165d034b3bea45552f1faf507a05",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "backend-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:27:31Z",
            "description": "",
            "folder_id": "b1glaraqs25kfou8fiah",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "expected_statuses": [],
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7b9e4h7ckh1a01dok4"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds779gem6mugcfielvpa",
            "labels": {},
            "name": "backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http-router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:41Z",
            "description": "",
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "ds7i2hgap9tb3v3hnjlv",
            "labels": {},
            "name": "http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lrr5t40d621gsg2rs5",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bmnhcg3g0l9964ap0j",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2025-01-29T15:14:48Z",
            "description": "",
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "ds74vb5t6013s2r7m79v",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.152.173"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7i2hgap9tb3v3hnjlv",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "load-balancer",
            "network_id": "enpa27ijql0pljdqsr1v",
            "region_id": "",
            "security_group_ids": [
              "enp8qie89j6b8um7ma4u"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http-router",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-alb",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "target-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:27:31Z",
            "description": "",
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "ds7b9e4h7ckh1a01dok4",
            "labels": {},
            "name": "target-group",
            "target": [
              {
                "ip_address": "10.0.1.5",
                "private_ipv4_address": false,
                "subnet_id": "e9bmnhcg3g0l9964ap0j"
              },
              {
                "ip_address": "10.0.2.5",
                "private_ipv4_address": false,
                "subnet_id": "e2lrr5t40d621gsg2rs5"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "virtual-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7i2hgap9tb3v3hnjlv",
            "id": "ds7i2hgap9tb3v3hnjlv/virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "virtual-host",
            "rate_limit": [],
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": [],
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds779gem6mugcfielvpa",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "rate_limit": [],
                        "timeout": "3s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.backend-group",
            "yandex_alb_http_router.http-router",
            "yandex_alb_target_group.target-group",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm8fkc6rq8dr3irqauc",
                "disk_id": "fhm8fkc6rq8dr3irqauc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hr27j6bkf6bd0tdsh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-29T15:23:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "fqdn": "bastion-host.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion-host",
            "id": "fhmu9opqqn4r2delr7v8",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: omni\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZjevp/16J1B5pXe+rP565OV1K+uJC7JkQChJtEFSIBu/OCTBBRj6KzYTgoj5qL5+Tsde7YGjSjcPrQc7mJ8pdQ2PpWD74QGoMA3fHbcd4+x++n3HDq3YdOVho7eV5KaTS/w0qVZgDk8K30/+yFwBlNaOwBf1CvGAWwSQTKuK5vDP+aavgLTiD/eRcEeeszqWPtZBApOSShA5O2Aa480t1ikt1bsIlnZnvLTLvjIZlWCGH95ZTDnA+lqaTOjZC0oYdP9JMfgbvR0MMNIEip5XjAHFWfug09P/FkizlGtGaS7qaWhsaxUHn6MBTZ61Ws2+V+duG/g4OyBDmjBfIqY09/BwH4FgITuqlZTZ4y1/JhUtvwoyOr1VCSHzq4nvYCn2Z4Qh87ORjdYS5S3fAllFgX1UvMNVz/n60zsvYvnIm3Ej5Q/nCyWimG3MzFM622Au5a2ijqfUxZ4PXo7e1P5VAH50SdEjuR6zqq4DZmPjZfbLmIYwOYxAihR/LO1zUgtE= omnisaier\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion-host",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:4e:33:ad",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpuq4fbf3a0j06ga2j6"
                ],
                "subnet_id": "e9bql6915d475son4g7f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmji51pfv65t84g2bac",
                "disk_id": "fhmji51pfv65t84g2bac",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hr27j6bkf6bd0tdsh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-29T15:23:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elasticsearch",
            "id": "fhmkr1sc9odvmaq28dp7",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: omni\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZjevp/16J1B5pXe+rP565OV1K+uJC7JkQChJtEFSIBu/OCTBBRj6KzYTgoj5qL5+Tsde7YGjSjcPrQc7mJ8pdQ2PpWD74QGoMA3fHbcd4+x++n3HDq3YdOVho7eV5KaTS/w0qVZgDk8K30/+yFwBlNaOwBf1CvGAWwSQTKuK5vDP+aavgLTiD/eRcEeeszqWPtZBApOSShA5O2Aa480t1ikt1bsIlnZnvLTLvjIZlWCGH95ZTDnA+lqaTOjZC0oYdP9JMfgbvR0MMNIEip5XjAHFWfug09P/FkizlGtGaS7qaWhsaxUHn6MBTZ61Ws2+V+duG/g4OyBDmjBfIqY09/BwH4FgITuqlZTZ4y1/JhUtvwoyOr1VCSHzq4nvYCn2Z4Qh87ORjdYS5S3fAllFgX1UvMNVz/n60zsvYvnIm3Ej5Q/nCyWimG3MzFM622Au5a2ijqfUxZ4PXo7e1P5VAH50SdEjuR6zqq4DZmPjZfbLmIYwOYxAihR/LO1zUgtE= omnisaier\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:d8:78:c4",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpbenkidqlu0fqjmsgh",
                  "enpiibdntmaq78ik3apl"
                ],
                "subnet_id": "e9bmnhcg3g0l9964ap0j"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 50,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmna88psm8huecrskft",
                "disk_id": "fhmna88psm8huecrskft",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hr27j6bkf6bd0tdsh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-29T15:23:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "fqdn": "grafana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "grafana",
            "id": "fhm3k86qej7o9a3f2lrf",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: omni\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZjevp/16J1B5pXe+rP565OV1K+uJC7JkQChJtEFSIBu/OCTBBRj6KzYTgoj5qL5+Tsde7YGjSjcPrQc7mJ8pdQ2PpWD74QGoMA3fHbcd4+x++n3HDq3YdOVho7eV5KaTS/w0qVZgDk8K30/+yFwBlNaOwBf1CvGAWwSQTKuK5vDP+aavgLTiD/eRcEeeszqWPtZBApOSShA5O2Aa480t1ikt1bsIlnZnvLTLvjIZlWCGH95ZTDnA+lqaTOjZC0oYdP9JMfgbvR0MMNIEip5XjAHFWfug09P/FkizlGtGaS7qaWhsaxUHn6MBTZ61Ws2+V+duG/g4OyBDmjBfIqY09/BwH4FgITuqlZTZ4y1/JhUtvwoyOr1VCSHzq4nvYCn2Z4Qh87ORjdYS5S3fAllFgX1UvMNVz/n60zsvYvnIm3Ej5Q/nCyWimG3MzFM622Au5a2ijqfUxZ4PXo7e1P5VAH50SdEjuR6zqq4DZmPjZfbLmIYwOYxAihR/LO1zUgtE= omnisaier\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3a:20:da:74",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp0hcv1jrvro61179ut",
                  "enpiibdntmaq78ik3apl"
                ],
                "subnet_id": "e9bql6915d475son4g7f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm20u90eidi35deq7nk",
                "disk_id": "fhm20u90eidi35deq7nk",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hr27j6bkf6bd0tdsh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-29T15:23:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fhmne76jsb2a5kk9avrl",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: omni\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZjevp/16J1B5pXe+rP565OV1K+uJC7JkQChJtEFSIBu/OCTBBRj6KzYTgoj5qL5+Tsde7YGjSjcPrQc7mJ8pdQ2PpWD74QGoMA3fHbcd4+x++n3HDq3YdOVho7eV5KaTS/w0qVZgDk8K30/+yFwBlNaOwBf1CvGAWwSQTKuK5vDP+aavgLTiD/eRcEeeszqWPtZBApOSShA5O2Aa480t1ikt1bsIlnZnvLTLvjIZlWCGH95ZTDnA+lqaTOjZC0oYdP9JMfgbvR0MMNIEip5XjAHFWfug09P/FkizlGtGaS7qaWhsaxUHn6MBTZ61Ws2+V+duG/g4OyBDmjBfIqY09/BwH4FgITuqlZTZ4y1/JhUtvwoyOr1VCSHzq4nvYCn2Z4Qh87ORjdYS5S3fAllFgX1UvMNVz/n60zsvYvnIm3Ej5Q/nCyWimG3MzFM622Au5a2ijqfUxZ4PXo7e1P5VAH50SdEjuR6zqq4DZmPjZfbLmIYwOYxAihR/LO1zUgtE= omnisaier\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:71:cd:3e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpa5bg90434s0p73lf9",
                  "enpiibdntmaq78ik3apl"
                ],
                "subnet_id": "e9bql6915d475son4g7f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtce5n7mpamknl5atj",
                "disk_id": "fhmtce5n7mpamknl5atj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hr27j6bkf6bd0tdsh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-29T15:23:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "fqdn": "prometheus.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "prometheus",
            "id": "fhm1ejnpqhk216kjp4vc",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: omni\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZjevp/16J1B5pXe+rP565OV1K+uJC7JkQChJtEFSIBu/OCTBBRj6KzYTgoj5qL5+Tsde7YGjSjcPrQc7mJ8pdQ2PpWD74QGoMA3fHbcd4+x++n3HDq3YdOVho7eV5KaTS/w0qVZgDk8K30/+yFwBlNaOwBf1CvGAWwSQTKuK5vDP+aavgLTiD/eRcEeeszqWPtZBApOSShA5O2Aa480t1ikt1bsIlnZnvLTLvjIZlWCGH95ZTDnA+lqaTOjZC0oYdP9JMfgbvR0MMNIEip5XjAHFWfug09P/FkizlGtGaS7qaWhsaxUHn6MBTZ61Ws2+V+duG/g4OyBDmjBfIqY09/BwH4FgITuqlZTZ4y1/JhUtvwoyOr1VCSHzq4nvYCn2Z4Qh87ORjdYS5S3fAllFgX1UvMNVz/n60zsvYvnIm3Ej5Q/nCyWimG3MzFM622Au5a2ijqfUxZ4PXo7e1P5VAH50SdEjuR6zqq4DZmPjZfbLmIYwOYxAihR/LO1zUgtE= omnisaier\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "prometheus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.3.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:4e:f9:d4",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpiibdntmaq78ik3apl",
                  "enpsupd7p9a04na69gua"
                ],
                "subnet_id": "e9bql6915d475son4g7f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmtkc7o6g9uh5gi43r5",
                "disk_id": "fhmtkc7o6g9uh5gi43r5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hr27j6bkf6bd0tdsh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-29T15:23:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-1",
            "id": "fhm4dftggas89puqo92f",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: omni\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZjevp/16J1B5pXe+rP565OV1K+uJC7JkQChJtEFSIBu/OCTBBRj6KzYTgoj5qL5+Tsde7YGjSjcPrQc7mJ8pdQ2PpWD74QGoMA3fHbcd4+x++n3HDq3YdOVho7eV5KaTS/w0qVZgDk8K30/+yFwBlNaOwBf1CvGAWwSQTKuK5vDP+aavgLTiD/eRcEeeszqWPtZBApOSShA5O2Aa480t1ikt1bsIlnZnvLTLvjIZlWCGH95ZTDnA+lqaTOjZC0oYdP9JMfgbvR0MMNIEip5XjAHFWfug09P/FkizlGtGaS7qaWhsaxUHn6MBTZ61Ws2+V+duG/g4OyBDmjBfIqY09/BwH4FgITuqlZTZ4y1/JhUtvwoyOr1VCSHzq4nvYCn2Z4Qh87ORjdYS5S3fAllFgX1UvMNVz/n60zsvYvnIm3Ej5Q/nCyWimG3MzFM622Au5a2ijqfUxZ4PXo7e1P5VAH50SdEjuR6zqq4DZmPjZfbLmIYwOYxAihR/LO1zUgtE= omnisaier\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:46:bf:b0:82",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp398vps8ssld8gvfjf",
                  "enpiibdntmaq78ik3apl"
                ],
                "subnet_id": "e9bmnhcg3g0l9964ap0j"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd87rjdfgqufak15qgf",
                "disk_id": "epd87rjdfgqufak15qgf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8hr27j6bkf6bd0tdsh",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-01-29T15:26:53Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-2",
            "id": "epdt4cq44dm84oe4s0sk",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: omni\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDZjevp/16J1B5pXe+rP565OV1K+uJC7JkQChJtEFSIBu/OCTBBRj6KzYTgoj5qL5+Tsde7YGjSjcPrQc7mJ8pdQ2PpWD74QGoMA3fHbcd4+x++n3HDq3YdOVho7eV5KaTS/w0qVZgDk8K30/+yFwBlNaOwBf1CvGAWwSQTKuK5vDP+aavgLTiD/eRcEeeszqWPtZBApOSShA5O2Aa480t1ikt1bsIlnZnvLTLvjIZlWCGH95ZTDnA+lqaTOjZC0oYdP9JMfgbvR0MMNIEip5XjAHFWfug09P/FkizlGtGaS7qaWhsaxUHn6MBTZ61Ws2+V+duG/g4OyBDmjBfIqY09/BwH4FgITuqlZTZ4y1/JhUtvwoyOr1VCSHzq4nvYCn2Z4Qh87ORjdYS5S3fAllFgX1UvMNVz/n60zsvYvnIm3Ej5Q/nCyWimG3MzFM622Au5a2ijqfUxZ4PXo7e1P5VAH50SdEjuR6zqq4DZmPjZfbLmIYwOYxAihR/LO1zUgtE= omnisaier\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:23:34:42",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp398vps8ssld8gvfjf",
                  "enpiibdntmaq78ik3apl"
                ],
                "subnet_id": "e2lrr5t40d621gsg2rs5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "stopped",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:27:31Z",
            "description": "",
            "disk_ids": [
              "epd87rjdfgqufak15qgf",
              "fhm20u90eidi35deq7nk",
              "fhm8fkc6rq8dr3irqauc",
              "fhmji51pfv65t84g2bac",
              "fhmna88psm8huecrskft",
              "fhmtce5n7mpamknl5atj",
              "fhmtkc7o6g9uh5gi43r5"
            ],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "fd821q5lt0mkpd7lalmu",
            "labels": {
              "my-label": "my-label-value"
            },
            "name": "default",
            "retention_period": "",
            "schedule_policy": [
              {
                "expression": "0 0 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 7,
            "snapshot_spec": [
              {
                "description": "everyday",
                "labels": {
                  "snapshot-label": "snapshot-label-value"
                }
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion-host",
            "yandex_compute_instance.elasticsearch",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.prometheus",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.security-bastion-host",
            "yandex_vpc_security_group.security-elasticsearch",
            "yandex_vpc_security_group.security-prometheus",
            "yandex_vpc_security_group.security-public-grafana",
            "yandex_vpc_security_group.security-public-kibana",
            "yandex_vpc_security_group.security-ssh-traffic",
            "yandex_vpc_security_group.security-webservers",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2",
            "yandex_vpc_subnet.subnet-3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:41Z",
            "description": "",
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enpkq1ju6u2bg2q8v6h9",
            "labels": {},
            "name": "nat-gateway",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:41Z",
            "default_security_group_id": "enpm33pi7bndbmla3vc3",
            "description": "",
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enpa27ijql0pljdqsr1v",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e2lrr5t40d621gsg2rs5",
              "e9bmnhcg3g0l9964ap0j",
              "e9bql6915d475son4g7f"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:44Z",
            "description": "",
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enpbit826ckj5h0h0sn2",
            "labels": {},
            "name": "nat-route-table",
            "network_id": "enpa27ijql0pljdqsr1v",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1ju6u2bg2q8v6h9",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-bastion-host",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:45Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5scqo1u00ejvf5o3p",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enpuq4fbf3a0j06ga2j6",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpvd5bon47bu8ddqg3j",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-bastion-host",
            "network_id": "enpa27ijql0pljdqsr1v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:59Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp7joj37kk33e837iik",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enpbenkidqlu0fqjmsgh",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp7iml406vr7bbrvs5a",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpg7so9qjrur2ors3h3",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-elasticsearch",
            "network_id": "enpa27ijql0pljdqsr1v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-prometheus",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:49Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpckpgiqr0ec9veulam",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enpsupd7p9a04na69gua",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp3gco4qsmcimqru0hg",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enp88cmts884e0f50tm2",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-prometheus",
            "network_id": "enpa27ijql0pljdqsr1v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-alb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:47Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpq1ml4vuvr1l05qb0b",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enp8qie89j6b8um7ma4u",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enp0f6eut51ua55ubni9",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enpprp98n2uvg7i4u3g9",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpoloikjtq84aorsime",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-alb",
            "network_id": "enpa27ijql0pljdqsr1v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:15:09Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp2fepsevm8oslsc0mi",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enp0hcv1jrvro61179ut",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp5cpvoah1fiocpi8i2",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpupm9pgt5d7b64f8t8",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-grafana",
            "network_id": "enpa27ijql0pljdqsr1v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:54Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp6t6afnegk6k37vvbb",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enpa5bg90434s0p73lf9",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp8t8robbi07nbgmu3p",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpilbmmupsg8m40sqrt",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-public-kibana",
            "network_id": "enpa27ijql0pljdqsr1v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-ssh-traffic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:51Z",
            "description": "",
            "egress": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enpiibdntmaq78ik3apl",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpg0cs5f02tf4n7l1lo",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpgbmo0fut0r85kkg8j",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-ssh-traffic",
            "network_id": "enpa27ijql0pljdqsr1v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "security-webservers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:56Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp37arignvddiooouo7",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "enp398vps8ssld8gvfjf",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpcbe3enkhr76ombu81",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpp9equnnn6ks6gtdtr",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpuo4e349dssd7hnu27",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "security-webservers",
            "network_id": "enpa27ijql0pljdqsr1v",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:45Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "e9bmnhcg3g0l9964ap0j",
            "labels": {},
            "name": "subnet1",
            "network_id": "enpa27ijql0pljdqsr1v",
            "route_table_id": "enpbit826ckj5h0h0sn2",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:45Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "e2lrr5t40d621gsg2rs5",
            "labels": {},
            "name": "subnet2",
            "network_id": "enpa27ijql0pljdqsr1v",
            "route_table_id": "enpbit826ckj5h0h0sn2",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-01-29T15:14:45Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glaraqs25kfou8fiah",
            "id": "e9bql6915d475son4g7f",
            "labels": {},
            "name": "subnet3",
            "network_id": "enpa27ijql0pljdqsr1v",
            "route_table_id": "enpbit826ckj5h0h0sn2",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.3.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.network-1",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
