[bastion]
bastion-host ansible_host=10.0.3.15 public_ip=89.169.153.74

[webservers]
web1 ansible_host=10.0.1.5
web2 ansible_host=10.0.2.5

[prometheus]
prometheus-host ansible_host=10.0.3.5

[grafana]
grafana-host ansible_host=10.0.3.10 public_ip=84.201.174.45

[elasticsearch]
elasticsearch-host ansible_host=10.0.1.7

[kibana]
kibana-host ansible_host=10.0.3.6 public_ip=84.201.174.45
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -p 22 -W %h:%p -q omni@89.169.153.74"'
